<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background= "@color/blue_pastel"
        >

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="417dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/titulo2"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/editNombre"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="@string/hint_nombre" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="106dp"
                android:layout_height="69dp"
                android:src="@drawable/user" />

            </LinearLayout>

        <EditText
            android:id="@+id/textDescripcion"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:hint="@string/hint_descripcion" />

        <EditText
            android:id="@+id/editDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="@string/hint_direccion"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="@string/hint_precio"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_fecha"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"/>

        <EditText
            android:id="@+id/editAforo"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_aforo"
            android:layout_marginTop="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp">

        <Button
            android:id="@+id/btnGuardar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green_pastel"
            android:text="@string/btn_guardar" />

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/coral_pastel"
            android:text="@string/btn_cerrar" />

    </LinearLayout>


</LinearLayout>