<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background= "@color/teal_200"
        >

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="417dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Registro de Eventos"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/editNombre"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:hint="Nombre" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="106dp"
                android:layout_height="69dp"
                tools:srcCompat="@tools:sample/avatars" />

            </LinearLayout>

        <EditText
            android:id="@+id/textDescripcion"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Descripcion" />

        <EditText
            android:id="@+id/editDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Direccion"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"/>

        <EditText
            android:id="@+id/editAforo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aforo"
            android:layout_marginTop="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp">

        <Button
            android:id="@+id/btnGuardar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar" />

    </LinearLayout>


</LinearLayout>